# BirthdayGift

./: build.gradle  dependencies.gradle  settings.gradle  variables.gradle
app/: build.gradle
app/src/androidTest/java/com/mpowloka/birthdaygift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpowloka/birthdaygift/: MainActivity.kt
app/src/main/java/com/mpowloka/birthdaygift/common/: BirthdayApplication.kt
app/src/main/java/com/mpowloka/birthdaygift/common/di/: ActivityBindingModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/com/mpowloka/birthdaygift/common/glide/: GlideAppModule.kt
app/src/main/java/com/mpowloka/birthdaygift/common/recycler/: HideFabOnScrollListener.kt
app/src/main/java/com/mpowloka/birthdaygift/persondetails/: PersonDetailsActivity.kt  PersonDetailsModule.kt  PersonDetailsViewModel.kt
app/src/main/java/com/mpowloka/birthdaygift/persondetails/recycler/: IncidentViewHolder.kt  PersonIncidentsRecyclerAdapter.kt
app/src/main/java/com/mpowloka/birthdaygift/persons/: PersonsActivity.kt  PersonsModule.kt  PersonsViewModel.kt
app/src/main/java/com/mpowloka/birthdaygift/persons/recycler/: HideFabOnScrollListener.kt  PersonViewHolder.kt  PersonsRecyclerAdapter.kt  PersonsViewHolder.kt
app/src/main/res/layout/: activity_person_details.xml  activity_persons.xml  layout_toolbar.xml  persons_navigation_drawer_header.xml  view_holder_incident.xml  view_holder_person.xml
app/src/main/res/menu/: persons_drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mpowloka/birthdaygift/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/mpowloka/architecture/base/: BaseViewModelActivity.kt
architecture/src/main/java/com/mpowloka/architecture/data/: BaseDao.kt
architecture/src/main/java/com/mpowloka/architecture/util/: SingleLiveEvent.kt
architecture/src/main/java/com/mpowloka/architecture/viewmodel/: ViewModelFactory.kt
data/: build.gradle
data/schemas/com.mpowloka.data.local.database.MainDatabase/: 1.json
data/src/androidTest/java/com/mpowloka/data/local/database/: MainDatabaseTest.kt
data/src/androidTest/java/com/mpowloka/data/local/database/dao/: IncidentDaoTest.kt  PersonDaoTest.kt  PersonsDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mpowloka/data/local/database/: MainDatabase.kt  TestDataPreloadCallback.kt
data/src/main/java/com/mpowloka/data/local/database/converter/: DateTimeTypeConverter.kt
data/src/main/java/com/mpowloka/data/local/database/dao/: BaseDao.kt  IncidentDao.kt  PersonDao.kt  PersonIncidentLinkDao.kt  PersonsDao.kt
data/src/main/java/com/mpowloka/data/local/database/di/: DatabaseModule.kt
data/src/main/java/com/mpowloka/data/local/database/entity/: Incident.kt  IncidentEntity.kt  IncidentsEntityRow.kt  Person.kt  PersonEntity.kt  PersonIncidentAsoc.kt  PersonIncidentLink.kt  PersonIncidentLinkEntity.kt  PersonIncidentLinksEntityRow.kt  PersonsEntityRow.kt
data/src/main/java/com/mpowloka/data/local/di/: DatabaseModule.kt  RepositoriesModule.kt
data/src/main/java/com/mpowloka/data/local/model/: Incident.kt  PersonWithPoints.kt  PersonWithPointsAndRank.kt
data/src/main/java/com/mpowloka/data/local/repository/: IncidentsRepository.kt  PersonsIncidentsLinksRepository.kt  PersonsRepository.kt
data/src/main/java/com/mpowloka/data/local/repository/impl/: IncidentsRepositoryImpl.kt  PersonsIncidentsLinksRepositoryImpl.kt  PersonsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mpowloka/domain/di/: ExecutorsModule.kt
domain/src/main/java/com/mpowloka/domain/persons/: GetIncidentsForLocalPersonIdUseCase.kt  GetPersonWithPointsAndRankForLocalIdUseCase.kt  GetPersonsWithPointsAndRankUseCase.kt  GetPersonsWithPointsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
